<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/rust.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" id="styles" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: azure;
      }

      .centerdiv {
        padding-top: 3vmin;
        padding-right: 3vmin;
        padding-left: 3vmin;
        box-shadow: 4px 4px 12px rgb(201, 201, 201);
        border-radius: 2%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .name {
        position: relative;
        font-size: 300%;
        font-family: "Fira Code", monospace;
        font-weight: bold;
        font-style: normal;
        text-align: center;
      }

      .desc {
        position: relative;
        font-size: 150%;
        font-family: "Fira Code", monospace;
        font-weight: 200;
        font-style: normal;
        text-align: center;
      }

      .nav {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        transition: 300ms ease-in-out;
      }

      .nav li {
        float: center;
      }

      .nav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
      }

      .nav a:hover {
        background-color: #ddd;
        color: #000000;
        transform: translateY(-5%) translateX(-5%);
      }

      .nav img {
        max-width: 40px;
        max-height: auto;
      }

      @media screen and (max-width: 750px) {
        .name {
          font-size: 230%;
        }

        .desc {
          font-size: 120%;
        }
      }

      @media screen and (max-width: 500px) {
        .name {
          font-size: 170%;
        }

        .desc {
          font-size: 100%;
        }
      }

      @media screen and (max-width: 210px) {
        .name {
          font-size: 120%;
          display: flex;
          flex-wrap: wrap;
        }

        .desc {
          font-size: 70%;
          display: flex;
          flex-wrap: wrap;
        }
      }
    </style>
    <title>My Introduction</title>
  </head>
  <body>
    <main class="centerdiv">
      <h1 class="name">Hi! I'm Anuj Dhungana</h1>
      <br />
      <br />
      <p class="desc">
        A Backend Focused Web Developer building efficient server-side code that
        powers web applications, APIs, and other software systems.
      </p>
      <br />
      <br />
      <ul class="nav">
        <li>
          <a
            href="https://www.linkedin.com/in/anujdhungana/"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/linkedin.png" alt="linkedin"
          /></a>
        </li>
        <li>
          <a
            href="https://discord.com/users/527842204396552202"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/discord.png" alt="discord"
          /></a>
        </li>
        <li>
          <a
            href="https://github.com/edr3x"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/github_dark.png" alt="github"
          /></a>
        </li>
        <li>
          <a
            href="https://twitter.com/edr3x_"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/twitter.png" alt="twitter"
          /></a>
        </li>
        <li>
          <a><img src="icons/gmail.png" alt="email" onclick="textCopy()" /></a>
        </li>
      </ul>
      <br />
    </main>
  </body>
</html>
