* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: azure;
}

.centerdiv {
  padding-top: 3vmin;
  padding-right: 3vmin;
  padding-left: 3vmin;
  box-shadow: 4px 4px 12px rgb(201, 201, 201);
  border-radius: 2%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name {
  position: relative;
  font-size: 300%;
  font-family: "Fira Code", monospace;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

.desc {
  position: relative;
  font-size: 150%;
  font-family: "Fira Code", monospace;
  font-weight: 200;
  font-style: normal;
  text-align: center;
}

.nav {
  display: flex;
  overflow: hidden;
  list-style-type: none;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  transition: 300ms ease-in-out;
}

.nav li {
  float: center;
}

.nav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #ddd;
  color: #000000;
  transform: translateY(-5%) translateX(-5%);
}

.nav img {
  max-width: 40px;
  max-height: auto;
}

@media screen and (max-width: 750px) {
  .name {
    font-size: 230%;
  }

  .desc {
    font-size: 120%;
  }
}

@media screen and (max-width: 500px) {
  .name {
    font-size: 170%;
  }

  .desc {
    font-size: 100%;
  }
}

@media screen and (max-width: 210px) {
  .name {
    font-size: 120%;
    display: flex;
    flex-wrap: wrap;
  }

  .desc {
    font-size: 70%;
    display: flex;
    flex-wrap: wrap;
  }
}
